<!DOCTYPE html>
<html>
<head>
    <title>animation</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            background: grey;
            justify-content: center;
            align-items: center;
        }
        #ht {
            width: 200px;
            height: 200px;
            background: red;
            transform: rotate(45deg);
            animation-duration: 3s;
            animation-name: heart;
            animation-fill-mode: forwards;  
        }

        #ht:before{
            content: "";
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            border-radius: 50%;
            transform: translateX(-100px);
        }

        #ht:after{
            content: "";
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            border-radius: 50%;
            transform: translateY(-100px);
        }

        p {
            font-size: 2em;
            color: blue;
            position: absolute;
            top: 30px;
            left: -6px;
            transform: rotate(-45deg);
            animation-name: words;
            animation-duration: 2s;
            animation-delay: 3s;
            z-index: 1;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes heart{
            25% {
                transform: rotate(45deg) scale(1)
            }

            50% {
                transform: rotate(45deg) scale(0.5)
            }

            75% {
                transform: rotate(45deg) scale(1)
            }

            85% {
                transform: rotate(45deg) scale(0.5)
            }

            100% {
                transform: rotate(45deg) scale(1);
            }
        }

        @keyframes words{
            100% {
                transform: rotate(315deg);
                opacity: 0.8;
            }
        }

    </style>
</head>
<body>
    <div id="ht">
        <p>哈&nbsp;哈&nbsp;哈</p>
    </div>
</body>
</html>