/* ============= VARIABLES CSS 在根节点定义变量 =============== */
:root {
  --header-height: 3rem;

  --hue-color: 190;

  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /* --body-font:; */
  /* --title-font:; */
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;

  --img-transition: 0.3s;
  --img-hidden: hidden;
  /* 函数scale()可以修改元素大小进行缩放 */
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ============ Variables Dark theme ============= */
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* ============ BUTTON DARK/LIGHT =========== */
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}
.change-theme,
.change-theme-name {
  color: var(--text-color);
}
.change-theme {
  cursor: pointer;
  font-size: 1rem;
}
.change-theme-name {
  font-size: var(--small-font-size);
}

/* ============ BASE ============== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  /* 设置平滑滚动 */
  scroll-behavior: smooth;
}
body {
  /* margin: var(--header-height) 0 0 0; */
  /* font-family: ; */
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  /* font-family: ; */
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
video {
  max-width: 100%;
  height: auto;
}
video {
  height: 500px;
}

button,
input {
  border: none;
  /* font-family:  ; */
  font-size: var(--normal-font-size);
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}
.subscribe {
  margin-top: 300px;
}
.social {
  display: flex;
  justify-content: center;
}
.social a,
.social i {
  transform: scale(1.3);
  margin: 0 10px 20px 10px;
  cursor: pointer;
}
#wechat {
  cursor: pointer;
}
/* ============== WECHAT DIALOG ============ */
.wechat {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11111;
  display: none;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease;
}
.wechat .dialog {
  width: 300px;
  height: 300px;
  padding: 10px;
  position: fixed;
  background-color: #fff;
  border-radius: 20px;
  animation: wechat_dialog 0.4s ease;
}
.wechat .dialog img {
  width: 100%;
  height: 100%;
}
.visible {
  display: flex;
  transition: 0.4s ease;
}
@keyframes wechat_dialog {
  from {
    top: -300px;
  }
  to {
    top: 240px;
  }
}
/* ========= REUSABLE CSS CLASSES ======== */
.section {
  height: auto;
  padding: 4.5rem 0;
}
.section__title {
  padding-top: 60px;
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}
.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}
/* 定义网格 */
.grid {
  display: grid;
  gap: 1.5rem;
}

/* ========== HEADER ========== */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/* =========== NAV ============ */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle {
  color: var(--white-color);
}
.nav__logo {
  font-size: 2rem;
  font-weight: var(--font-semi-bold);
}
.nav__toggle {
  font-size: 1.2rem;
  /* 给icon设置光标类型 */
  cursor: pointer;
}
.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    /* fixed 根据浏览器窗口进行元素定位 */
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  /* 设置行元素之间的间距大小 */
  row-gap: 2.5rem;
}
.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  /* 全部变成大写 */
  text-transform: uppercase;
}
.nav__link:hover {
  color: var(--text-color);
}
.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  /* 设置icon光标类型 */
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}
/* change background header 页面向下滑动header头部保持顶上 */
.scroll-header {
  background-color: var(--body-color);
  /* hsla()函数符号根据色调、饱和度和亮度分量表示给定颜色 */
  box-shadow: 0 0 4px hsla(--hue-color, 64%, 15%, 0.15);
}
.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}
/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
  transition: 0.3s ease;
}
.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
  transition: 0.3s ease;
}
/* ================== HOME ================= */
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}
.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}
.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info {
  color: var(--white-color);
}
.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}
.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}
.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}
.home__info {
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}
.home__info-title {
  width: 100px;
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}
.home__info-button {
  font-size: var(--smaller-font-size);
}
.home__info-overlay {
  overflow: var(--img-hidden);
}
.home__info-img {
  width: 145px;
  /* 过渡效果 */
  transition: var(--img-transition);
}
.home__info-img:hover {
  /* 允许旋转缩放 */
  transform: var(--img-scale);
}
/* =========== BUTTON ============ */
.button {
  display: inline-block;
  /* background-color: var(--first-color); */
  background-color: #cb1b45;
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button--flex {
  display: flex;
  align-items: center;
  /* 列间距 */
  column-gap: 0.25rem;
}
.button--link {
  background: none;
  padding: 0;
}
.button--link:hover {
  background: none;
}

/* ================= ABOUT ================ */
.about__data {
  text-align: center;
}
.about__container {
  row-gap: 2.5rem;
}
.about__description {
  margin-bottom: var(--mb-2);
}
.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}
.about__img-overlay {
  overflow: var(--img-hidden);
}
.about__img-one {
  width: 130px;
  transition: var(--img-transition);
}
.about__img-two {
  width: 180px;
  transition: var(--img-transition);
}
.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}
/* ============== DISCOVER ============== */
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}
.discover__card img {
  width: 200px;
  height: 300px;
}
.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}
.discover__title,
.discover__desription {
  color: var(--white-color);
}
.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}
.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
  color: #fff;
}
.discover__img:hover {
  transform: var(--img-scale);
}
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
/* ============ END DISCOVER ============ */

/* ============= EXPERIENCE ============= */
.experience__container {
  /* 行元素的间隙 */
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}
.experience__content {
  /* grid-template-columns基于网格列的维度，去定义网格线的名称和网格轨道的尺寸大小
      repeat() 轨道列表的重复片段，允许以更紧凑的形式写入大量显示重复模式的列或行。
        代码中第一个参数代表列数，第二个参数代表宽度，fr单位会自己通过一个计算分配宽度
        该函数可以用于 CSS Grid 属性中 grid-template-columns 和 grid-template-rows.
  */
  grid-template-columns: repeat(3, 1fr);
  /* 列元素的间隙 */
  column-gap: 3rem;
  justify-content: center;
  padding: 0 2rem;
}
.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}
.experience__description {
  font-size: var(--small-font-size);
}
.experience__img {
  position: relative;
  padding-bottom: 2rem;
}
.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}
.experience__overlay:nth-child(2) {
  width: 120px;
  /* height: 180px; */
  position: absolute;
  top: 2rem;
  right: 0;
  overflow: hidden;
}
.experience__img-one,
.experience__img-two {
  transition: var(--img-transition);
}
.experience__img-one:hover,
.experience__img-two:hover {
  transform: var(--img-scale);
}
.experience__overlay {
  overflow: var(--img-hidden);
}
/* =========== END EXPERIENCE =========== */
/* ============= VIDEO ================== */
.video__container {
  padding-bottom: 1rem;
}
.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.video__content {
  width: 300px;
  position: relative;
  margin: 0 auto;
}
.video__button {
  position: absolute;
  right: -2rem;
  bottom: 8rem;
  padding: 1rem 1.5rem;
}
.video__button-icon {
  font-size: 1.2rem;
}
/* ============= END VIDEO ================== */
/* ================ PLACES ================== */
.place__card,
.place__img {
  width: 200px;
  height: 280px;
}
.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}
.place__card {
  position: relative;
  overflow: var(--img-hidden);
}
.place__content,
.place__title {
  color: var(--white-color);
}
.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}
.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}
.place__rating-icon {
  font-size: 0.75rem;
  margin-right: var(--mb-0-25);
}
.place__rating-number {
  font-size: var(--small-font-size);
}
.place__subtitle,
.plaec__price {
  display: block;
}
.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}
.place__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1-25);
}
.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}
.place__img {
  transition: var(--img-transition);
}
.place__card:hover .place__img {
  transform: var(--img-scale);
}
/* ============== END PLACES ================ */

/* ================ SUBSCRIBE ================= */

.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem;
}
.subscribe__title,
.subscribe__description {
  color: var(--white-color);
}
.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-0-25);
}
.subscribe__form {
  background-color: var(--input-color);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.subscribe__input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}
/* ::placeholder 选择表单元素的占位文本 */
.subscribe__input::placeholder {
  color: var(--text-color);
}
/* ============== END SUBSCRIBE ================= */
/* ================= SPONSORS =================== */
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}
.sponsor__img {
  width: 90px;
  transition: var(--img-transition);
}
.sponsor__content:hover .sponsor__img {
  transform: scale(1.1);
}
/* ============== END SPONSORS =================== */

/* ============== FOOTER ========================= */
.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220));
  row-gap: 2rem;
}
.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}
.footer__title {
  margin-bottom: var(--mb-0-5);
}
.footer__description {
  margin-bottom: var(--mb-2);
}
.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}
.footer__subtitle {
  margin-bottom: var(--mb-1);
}
.footer__item {
  margin-bottom: var(--mb-0-75);
}
.footer__link {
  color: var(--text-color);
}
.footer__link:hover {
  color: var(--title-color);
}
.footer__rights {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}
.footer__terms-link:hover {
  color: var(--text-color);
}
/* ============== END FOOTER ===================== */

/* ================ SCROLL UP ==================== */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup__icon {
  color: var(--white-color);
}
.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}
.show-scroll {
  bottom: 5rem;
}
/* ============= END SCROLL UP ==================== */

/* ============= SCROLL BAR =================== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/* ================= MEDIA QUERIES ==================== */
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}
/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    padding-left: 100px;
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle,
  .nav__close,
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
    transition: 0.3s ease;
  }
  .scroll-header .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
    transition: 0.3s ease;
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
    transition: 0.3s ease;
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 0;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data,
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: center;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .nav {
    margin: 0;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr, 0.5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 240px;
  }
  .about__img-two {
    width: 290px;
    /* height: 200px; */
    object-fit: cover;
  }
  .discover__card {
    width: 300px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: 0.7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card,
  .place__img {
    height: 263px;
  }
  .footer__container {
    justify-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}
/* For tall screens on mobiles y desktop */
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container,
  .home__img {
    height: 100vh;
  }
}
/* =============== END MEDIA QUERIES ==================== */
