* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.active {
  color: crimson;
  text-decoration: underline;
  font-weight: bold;
}
body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* navbar */
.navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
.logo h1 {
  color: white;
  display: inline-block;
}
.logo h1::first-letter {
  color: crimson;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 30px;
}
.nav-links a:link {
  color: white;
}
.nav-links a:visited {
  color: white;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/backgroundImg2.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.header-content {
  width: 800px;
  height: 340px;
  margin-top: 260px;
  color: rgb(250, 250, 250);
  text-align: center;
  align-items: top;
}
.header-content .line {
  margin: 10px auto;
}
/* .header-content::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 56px;
  box-shadow: 0 0 30px 30px;
  color: white;
  background-color: white;
  opacity: 0.6;
  z-index: -1;
} */
.line {
  width: 400px;
  height: 3px;
  background-color: crimson;
  margin: 10px;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 30px;
  margin-bottom: 30px;
}
.ctn {
  padding: 8px 15px;
  background-color: crimson;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/* Events */
section {
  width: 90%;
  margin: 0 auto;
  padding: 80px;
  scroll-behavior: smooth;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* text-align: center; */
  font-size: 4vmin;
  color: #49497e;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row {
  margin-top: 50px;
}
.row .col img {
  width: 300px;
}
h4 {
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}
p {
  color: #7c7c7c;
  padding: 0px auto;
}
.events .ctn {
  margin-top: 16px;
}

.explore {
  margin: 0px;
  width: 100%;
  height: 100vh;
  background-image: url(../img/backgroundImg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.explore-content {
  width: 50%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
}
.explore-content h1 {
  font-size: 7vmin;
  /* margin: 50px 50px 50px 0; */
}
.explore-content .line {
  margin-bottom: 40px;
}
.explore-text p {
  color: #7c7c7c;
  margin-bottom: 5px;
}
.explore-content .ctn {
  margin-top: 40px;
  width: 200px;
  text-align: center;
}
/* Footer */
#footer {
  margin: 0;
  padding: 0;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 40px;
  width: 40px;
  margin-right: 20px;
}
#footer .social-item img {
  width: 40px;
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: rgb(196, 196, 196);
  font-size: 0.8rem;
}
/* End Footer */

/* 为移动设备添加media查询 */
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
    z-index: 3;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #54547e;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 10%;
  }
  .nav-links li {
    margin: 30px auto;
  }
  .col {
    padding: 30px;
    color: gray;
    border-radius: 25px;
    box-shadow: 0 0 20px 0px;
  }
  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .row .col {
    margin-bottom: 20px;
  }
  .row .col img {
    width: 200px;
  }
}
